.company {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    justify-content: center;

    gap: 4rem;

    margin: 40px 80px;

    .sort__section {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 40px;
    }

    .company__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
